@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Lora&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #472D4A   ;
  --secondary-color: #22345A ;
  --accent1-color: #8977A1;
  --accent2-color: #475D82;

  /* change the values below to your chosen font(s) */
  --heading-font: 'Cinzel', sans-serif;
  --paragraph-font: 'Lora', Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #472D4A;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #8977A1; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #475D82  ;
  --nav-link-color: #396E94;
  --nav-background-color: #22345A;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #475D82;
}

body {
    margin: 0; /* Remove default body margin */
    padding: 0; /* Remove default body padding */
    background-color: #472D4A;
}

header {
    margin: 0; /* Remove margin */
    background-color: #22345A;
    display: grid;
    grid-template-columns: 150px auto;
    width: 100%; /* Ensure the header spans the full width of the viewport */
}

/* Styles for the logo */
header img {
    width: 100px; /* Set the width of the image */
    grid-column: 1 / span 1; /* Adjust column span and position as needed */
}

/* Styles for the navigation links */
nav a{
    text-align: center;
    color: #8977A1;
    text-decoration: none;
    padding: 35px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
  }


body {
    background-color: #472D4A;
}

main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    margin: 100px;
    padding: 10px;
    
}

h1 {
    grid-column: 1 / -1;
    text-align: center;
    margin-top: -50px;
    font-family: var(--heading-font);
    
}

.gameplay {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Image on the left, text on the right */
    align-items: center; /* Align items vertically */
    margin-bottom: 100px; /* Adjust margin as needed */
}

.gameplay h2 {
    grid: 1 / 2;
    text-align: center;
    font-family: var(--heading-font);

}

.gameplay p {
    grid-column: 1/2;
    font-family: var(--paragraph-font);
    font-size: 1.2em;

}
/* Adjust the image position */
.gameplay img {
    justify-self: center;
    width: 80px;
    height: auto;
    margin-left: 20px; /* Add spacing between text and image */
}


.setting {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Image on the left, text on the right */
    align-items: center; /* Align items vertically */
    margin-bottom: 100px; /* Adjust margin as needed */
}

.setting h2 {
    grid: 1 / 2;
    text-align: center;
    font-family: var(--heading-font);
}

.setting p {
    grid-column: 1/2;
    font-family: var(--paragraph-font);
    font-size: 1.2em;
}
/* Adjust the image position */
.setting img {
    justify-self: center;
    width: 80px;
    height: auto;
    margin-left: 20px; /* Add spacing between text and image */
}


.characters {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Image on the left, text on the right */
    align-items: center; /* Align items vertically */
    margin-bottom: 100px; /* Adjust margin as needed */
}

.characters h2 {
    grid: 1 / 2;
    text-align: center;
    font-family: var(--heading-font);
}

.characters p {
    grid-column: 1/2;
    font-family: var(--paragraph-font);
    font-size: 1.2em;
}
/* Adjust the image position */
.characters img {
    justify-self: center;
    width: 150px;
    height: auto;
    margin-left: 20px; /* Add spacing between text and image */
}


.combat {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Image on the left, text on the right */
    align-items: center; /* Align items vertically */
    margin-bottom: 100px; /* Adjust margin as needed */
}

.combat h2 {
    grid: 1 / 2;
    text-align: center;
    font-family: var(--heading-font);

}

.combat p {
    grid-column: 1/2;
    font-family: var(--paragraph-font);
    font-size: 1.2em;
}
/* Adjust the image position */
.combat img {
    justify-self: center;
    width: 300px;
    height: auto;
    margin-left: 20px; /* Add spacing between text and image */
}



footer {
    background-color: #22345A;
    color: #8977A1;
    padding: 20px;
    display: flex; /* Use flexbox */
    justify-content: space-between; /* Distribute items evenly along the main axis */
    align-items: center; /* Align items vertically */
    flex-wrap: wrap; /* Allow items to wrap if they exceed the width of the container */
}

footer a {
    text-decoration: none; /* Remove default underline */
}

footer p, footer a {
    margin: 5px;
}

.social {
    margin-top: 10px;
}

.social a {
    margin-right: 10px;
}

.social img {
    width: 50px;
    height: 50px;
}

footer a:visited {
    color: #8977A1; /* Set the color for visited links */
}

footer a:hover {
    color: var(--nav-hover-link-color);
  }


